<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/home"
            android:icon="@drawable/baseline_home_filled_24" />

        <item
            android:id="@+id/nav_person"
            android:title="Person"
            android:icon="@drawable/baseline_person_24" />

        <item
            android:id="@+id/nav_phone"
            android:title="Phone"
            android:icon="@drawable/baseline_phone_enabled_24" />

        <item
            android:id="@+id/nav_place"
            android:title="Location"
            android:icon="@drawable/baseline_place_24" />

        <item
            android:id="@+id/nav_camera"
            android:title="Camera"
            android:icon="@drawable/baseline_photo_camera_24" />

    </group>


</menu>